/****** dropdown-select *******/
@dd-color: #36343a;
@dd-border-color: #d8d8d8;
@border-radius: 5px;

.wrap-dd-select {
	position: relative;
	width: 200px;
	margin: 0 auto;
	padding: 5px 10px 3px 10px;
	user-select: none;
	background: #fff;
	border-radius: 5px;
	border: 1px solid @dd-border-color;
	cursor: pointer;
	outline: none;
	font-weight: @book;
	transition: border-color @animation-time ease;
	&:after {
		transition: border-color @animation-time ease;
	}
	&:before {
		display: none;
	}
	&:hover {
		border: 1px solid @default-theme-color;
		.selected {
			color: @default-theme-color;
		}
		&:after {
			border-color: @default-theme-color transparent;
		}
	}
	.selected {
		font-size: 17px;
		color: @dd-color;
		transition: color @animation-time ease;
		line-height: 20px;
	}
	&.disabled {
		border-color: @btn-disabled;
		.selected {
			color: @btn-disabled;
		}
	}
	&_size-60 {
		padding: 15px 20px;
		.dropdown li a.dropdown-item {
			padding: 15px 20px;
		}
	}
	&_confirm {
		@size: 25px;
		.dropdown li {
			a.dropdown-item {
				position: relative;
				padding-left: 55px;
			}
		}
		.dropdown {
			.dropdown-item {
				position: relative;
				.icon {
					display: block;
					color: @default-theme-color;
					left: 19px;
				}
				.icon-dd-tick {
					top: 50%;
					transform: translateY(-50%);
					width: 25px;
					height: 20px;
				}
				.icon-dd-times {
					@size: 22px;
					width: @size;
					height: @size;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
	.dropdown-item {
		.icon {
			display: none;
			position: absolute;
			z-index: 1;
		}
	}
}

.wrap-dd-select.disabled {
	cursor: default;
	color: #5B6A7D;
}

.wrap-dd-select {
	position: relative;
	&:after {
		content: "";
		width: 0;
		height: 0;
		position: absolute;
		right: 10px;
		top: 50%;
		margin-top: -5px;
		border-width: 11px 11px 0 11px;
		border-style: solid;
		border-color: @dd-color transparent;
	}
	&:before {
		content: '';
		position: absolute;
		right: 30px;
		top: 0;
		width: 1px;
		height: 100%;
		background: #e5e5e5;
	}
}

.wrap-dd-select.disabled:after {
	border: none;
}

.wrap-dd-select .dropdown {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 10;
	background: white;
	padding: 0;
	border-radius: inherit;
	border: 1px solid @default-theme-color;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	font-weight: normal;
	list-style: none;
	visibility: hidden;
	max-height: 300px;
	overflow-y: auto; /*Provide an auto overflow to display scroll*/
	margin-top: 5px;
}

.wrap-dd-select .dropdown li.divider {
	padding: 2px 0;
	background: #e6e8ea;
}

.wrap-dd-select .dropdown li.divider-label {
	background: #e6e8ea;
	cursor: default;
	color: #000;
	padding: 10px 0;
}

.wrap-dd-select .dropdown li a {
	display: block;
	padding: 4px 10px;
	text-decoration: none;
	color: #6a686a;
	border-bottom: 1px solid @default-theme-color;
	cursor: pointer;
}

.wrap-dd-select .dropdown li i {
	float: right;
	color: inherit;
}

.wrap-dd-select .dropdown li:first-of-type a {
	//border-radius: @border-radius @border-radius 0 0;
}

.wrap-dd-select .dropdown li:last-of-type a {
	//border-radius: 0 0 @border-radius @border-radius;
	border: none;
}

.wrap-dd-select .dropdown li:hover a {
	background: @default-theme-color;
	color: white;
}

.wrap-dd-select .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}

.wrap-dd-select .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) transparent;
}

.wrap-dd-select.active .dropdown {
	display: block;
	visibility: visible;
}

/****** dropdown-menu *******/
.wrap-dd-menu {
	position: relative;
	width: 200px;
	margin: 0 auto;
	padding: 10px;
}

.wrap-dd-menu.disabled {
	cursor: default;
	color: #5B6A7D;
}

.wrap-dd-menu .dropdown {
	position: absolute;
	z-index: 1;
	top: 70%;
	left: 0;
	right: 0;
	background: white;
	padding: 0;
	border-radius: @border-radius;
	border: 1px solid rgba(0, 0, 0, 0.17);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	font-weight: normal;
	list-style: none;
	visibility: hidden;
}

.wrap-dd-menu .dropdown li.divider {
	padding: 2px 0;
	background: #e6e8ea;
}

.wrap-dd-menu .dropdown li.divider-label {
	background: #e6e8ea;
	cursor: default;
	color: #000;
	padding: 10px 0;
}

.wrap-dd-menu .dropdown li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #8aa8bd;
	border-bottom: 1px solid #e6e8ea;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
	cursor: pointer;
}

.wrap-dd-menu .dropdown li i {
	float: right;
	color: inherit;
}

.wrap-dd-menu .dropdown li:first-of-type a {
	border-radius: @border-radius @border-radius 0 0;
}

.wrap-dd-menu .dropdown li:last-of-type a {
	border-radius: 0 0 @border-radius @border-radius;
	border: none;
}

.wrap-dd-menu .dropdown li:hover a {
	background: #f3f8f8;
}

.wrap-dd-menu .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 102px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}

.wrap-dd-menu .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 100px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0, 0, 0, 0.1) transparent;
}

.wrap-dd-menu .dropdown.active {
	visibility: visible;
}
