html, body {
	height: 100%;
	min-height: 100%;
}

html {
	overflow: visible !important;
	 -webkit-font-smoothing: antialiased;
}

.app-layout {
	min-height: 100%;
	position: relative;
	&_centred-bg {
		.image-3x('../img/bg-desktop.png');
		background-position: center;
		background-size: cover;
	}
}

body {
	font-family: 'geomanist', sans-serif;
}

.main-container {
	width: 100%;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

.navigation-container {
	border-right: solid 1px #000;
	margin-left: auto;
}

.content-container {
	display: flex;
	flex-grow: 1;
	float: left;
	width: 100%;
	&.is-pending {
		cursor: wait;
		&:before {
			content: '';
			background: rgba(0, 0, 0, .3);
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			//for overlaying modal
			z-index: 10001;
		}
	}
}

a, button, select, input, textarea {
	&:focus {
		outline: none;
	}
}

textarea {
	resize: none
}

.layout {
	display: flex;
	flex-grow: 1;
	&__column {
		&_left {
			position: relative;
			padding: 20px;
			padding-right: 0;
			min-width: 300px;
			width: 290px;
			max-width: 50%;
			/* trigger placed inside toggled component yet */
			&_trigger {

			}
		}
		&_right {
			position: relative;
			display: flex;
			flex: 1;
			flex-flow: column nowrap;
			padding-right: 20px;
		}
		&_no-padding {
			padding: 0;
		}
		&_padded {
			padding: 20px;
		}
		&_collapse {
			width: 0;
			overflow: hidden;
			display: block;
			visibility: hidden;
		}
	}
	&_center {
		justify-content: center;
	}
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}
