// Animation speed
@animation-time: .3s;

// Font weights
@thin: 100;
@extra-light: 200;
@light: 300;
@normal: 400;
@book: 500;
@medium: 600;
@bold: 700;
@black: 800;
@ultra: 900;

// Colors
@blue: #2b78e4;
@light-grey: #f4f4f4;
@grey: #cdcdcd;
@mid-grey: #8A898D;
@dark-grey: #36343a;
@black: #313035;
@pink: #d92569;
@cyan: #33e5e9;
@gainsbro: #dcdcdc;
@pending: @blue;
@accepted: green;
@declined: @dark-grey;
@failed: red;
@hint-gray: #b1aeb7;
@hint-grey: #b1aeb7;

@default-theme-color: #33e5e9;
@btn-disabled: #d8d8d8;

@border-radius: 5px;

// Sizes
@desktop: 1280px;
@tablet: 960px;
@portreit: 640px;
@mobile: 320px;
@scrollbar: 30px;
